<!doctype html>
<html>
<head>
	<title>PORTFOLIO2</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<style>
		body {
			width: 100%;
			background: lightgrey;
		}

		.content {
			background: white;
			text-align: center;
			margin: 1rem;
			height: 600px;
            padding: 1rem 1rem 1rem 1rem;

            /*object-fit:cover; 
            width: 100%;*/
		}

		.navbar-brand {
			font-weight: bold;
			font-size: 32px;
		}

		.nav-link {
			font-size: 20px;
		}

		table,
		th,
		td {
			border: 1px solid black;
		}

        img {
            width: 100%;
            height: 100%;
        }


         .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	</style>

	<script>
		function gosearch() {
			alert("test");
		}
	</script>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<!-- Brand/logo -->
		<a class="navbar-brand" href="#">PORTFOLIO</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
            <!--
				<li class="nav-item active">
					<a class="nav-link" href="#">Browser<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Playlist</a>
				</li>
                -->
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col">

                <div class="content">
                                <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./pic/1.png" alt="1"></div>
      <div class="swiper-slide"><img src="./pic/2.png" alt="2"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>     
                </div>
			</div>
		</div>
		<div id="root"></div>
	</div>
</body>

</html>